# DATABASE_URL = postgresql://postgres:system%402002@localhost:5432/FastApi
DATABASE_NAME=FastApi
DATABASE_PASSWORD=system%402002
ALEMBIC_DATABASE_PASSWORD=system%%402002
DATABASE_USERNAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30